{
  "name": "claro-rjo-am-ai-regression",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:ai": "playwright test tests/ai-regression.spec.mjs",
    "report": "playwright show-report",
    "validate:source": "node scripts/validate-source.mjs",
    "selftest": "node scripts/selftest.mjs",
    "preflight": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
